SECRET_KEY=django-insecure-_&1eulfjk&#rjw37e9-(reus7r=fxo8abjwcvn0w587spy2aku

DB_NAME=django
DB_USER=djangouser
DB_PASSWORD=b16a780794acd81cf162724ea875d7d9e2c40e1bf64847ca66c80516e2afc671
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=app.dating@yandex.ru
EMAIL_HOST_PASSWORD=vbnrxfelguelaxxe

SUPERUSER_PASSWORD=b16a780794acd81cf162724ea875d7d9e2c40e1bf64847ca66c80516e2afc671

#CREATE DATABASE django;
#ALTER DATABASE django OWNER TO djangouser;
#DROP DATABASE django WITH (FORCE);